@charset "UTF-8";
@font-face {
  font-family: fontRegular;
  font-display: swap;
  src: url(../webfonts/Almarai-Regular.ttf);
}
* {
  font-family: "fontRegular", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
}

::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #292c2e;
}

::-webkit-scrollbar-thumb {
  background-color: #404041;
  outline: none;
  border-radius: 20px !important;
}

:target {
  scroll-margin-top: 50px;
}

a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
  color: #064252;
}

button {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
button:focus {
  outline: 0;
}

.row {
  margin: 0px;
}

body {
  overflow-x: hidden;
}
body a,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin: 0;
}

@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 4px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.btn {
  font-size: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.btn i {
  font-size: 16px;
}
.btn:focus {
  box-shadow: none;
}
.btn.btn-check:checked + .btn, .btn.btn.active, .btn.btn.show, .btn:first-child:active, .btn:not(.btn-check) + .btn:active {
  border-color: transparent;
}

input {
  accent-color: #064252 !important;
}

.odometer-inside {
  direction: ltr !important;
}

.fancybox__container {
  z-index: 1999;
}

::-moz-placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}

::placeholder {
  font-size: 12px;
  color: #bababa !important;
  font-weight: normal !important;
}

::-moz-selection {
  background-color: #064252;
}

::selection {
  background-color: #064252;
}

.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}

.navbar-toggler {
  border: none;
  box-shadow: none !important;
}
.navbar-toggler .navbar-toggler-icon {
  width: 30px;
  height: 30px;
}

button {
  border: none;
  background-color: transparent;
}

.form-control {
  min-height: 48px;
  font-size: 12px;
}
.form-control:focus {
  box-shadow: none;
}

.tooltip {
  --bs-tooltip-bg: $lightGrayColor;
}
.tooltip .tooltip-inner {
  font-size: 10px;
  padding: 8px 16px !important;
}

.text_invert > div {
  background-image: linear-gradient(to right, #ffffff 50%, #423c3c 50%);
  background-size: 200% 100%;
  background-position-x: -100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

section {
  position: relative;
  z-index: 2;
}

.preloader {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preloader .preloaderImg {
  width: 150px;
  height: 150px;
  -webkit-mask-image: url("../img/logo.svg");
          mask-image: url("../img/logo.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  position: relative;
}
.preloader .preloaderImg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 150px;
  z-index: 2;
  background-color: #064252;
  transform: translateY(100%);
  animation: slide-up 1.5s forwards;
}
.preloader .preloaderImg::before {
  content: "";
  display: block;
  width: 150px;
  height: 150px;
  background-image: url("../img/logo.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1) opacity(0.5);
}
@keyframes slide-up {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

.lazyDiv {
  position: relative;
  overflow: hidden;
}
.lazyDiv::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #131518;
  transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: translateX(0%);
}
.lazyDiv.oppositeDir::after {
  right: unset;
  left: 0;
}
.lazyDiv .lazy {
  position: relative;
  z-index: 1;
  width: 100%;
}
.lazyDiv.loaded::after {
  transform: translateX(100%);
}
.lazyDiv.loaded.oppositeDir::after {
  transform: translateX(-100%);
}
.lazyDiv.loaded.down::after {
  transform: translateY(100%);
}
.lazyDiv.loaded.up::after {
  transform: translateY(-100%);
}

.container {
  width: min(100% - 4px, 1320px);
  max-width: unset;
  margin: auto;
}

content {
  display: flex;
  flex-direction: column;
}

.bodyOverlay {
  position: fixed;
  z-index: 1;
  pointer-events: none;
  top: 0;
  opacity: 1;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: top left;
  background-image: url(../img/body-bg.png);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s ease-in-out;
}
@media screen and (max-width: 992px) {
  header {
    background-color: #ffffff;
  }
}
header .inner {
  width: min(100% - 8px, 1320px);
  margin: auto;
  display: flex;
  align-items: center;
  padding: 12px 8px !important;
  gap: 4px;
  justify-content: space-between;
}
header .inner .navbar-brand {
  padding: 5px;
  flex: 1;
}
header .inner .navbar-brand img {
  height: 36px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 992px) {
  header .inner .navbar-brand img {
    -o-object-position: left;
       object-position: left;
  }
}
header .inner .navbar {
  background-color: rgba(6, 66, 82, 0.0509803922);
  border: 1px solid rgba(6, 66, 82, 0.2509803922);
  border-radius: 100px;
  padding: 6px;
  text-align: center;
}
header .inner .navbar .navbar-nav {
  flex: 1;
  gap: 4px;
}
header .inner .navbar .navbar-nav li {
  position: relative;
  display: flex;
}
header .inner .navbar .navbar-nav li .dropdownMenu {
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 120%;
  background: #ffffff;
  z-index: 889;
  box-shadow: 0px 2px 4px #c1c1c1;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
}
header .inner .navbar .navbar-nav li .dropdownMenu.show {
  height: 335px;
}
header .inner .navbar .navbar-nav li .dropdownMenu.innerLinks.show {
  height: 108px;
}
header .inner .navbar .navbar-nav li .dropdownMenu ul {
  padding: 16px 24px;
}
header .inner .navbar .navbar-nav li .dropdownMenu ul li {
  padding: 8px 0;
  border-bottom: 1px solid #f4f4f4;
}
header .inner .navbar .navbar-nav li .dropdownMenu ul li a {
  white-space: nowrap;
  color: #131518;
  font-size: 14px;
}
header .inner .navbar .navbar-nav li .dropdownMenu ul li:last-child {
  border-bottom: none;
}
header .inner .navbar .navbar-nav .navLink {
  flex: 1;
  white-space: nowrap;
  padding: 8px 16px;
  color: #131518;
  font-size: 14px;
  text-transform: capitalize;
}
header .inner .navbar .navbar-nav .navLink:hover, header .inner .navbar .navbar-nav .navLink.active {
  background-color: #064252;
  color: #ffffff;
  border-radius: 100px;
}
@media screen and (max-width: 992px) {
  header .inner .navbar {
    order: 3;
    padding: 4px;
    border-radius: 8px;
    background-color: transparent;
  }
  header .inner .navbar .navbar-toggler {
    padding: 4px;
  }
  header .inner .navbar .navbar-nav {
    display: flex;
    position: fixed;
    left: 0;
    top: 74px;
    gap: 8px;
    background: #fff;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.1019607843) -20px 0px 9px -4px;
    width: 300px;
    text-align: start;
    padding: 24px;
    transform: translateX(-400px);
    transition: 0.3s ease-in-out;
    z-index: -1;
  }
  header .inner .navbar .navbar-nav.show {
    transform: translateX(0px);
  }
  header .inner .navbar .navbar-nav .navLink {
    flex: unset;
    color: #064252;
  }
  header .inner .navbar .navbar-nav .navLink:hover,
  header .inner .navbar .navbar-nav .navLink.active {
    border-radius: 8px;
  }
}
header .inner .moreActions {
  padding: 5px;
  flex: 1;
  display: flex;
  justify-content: end;
  gap: 8px;
  align-items: center;
}
@media screen and (max-width: 992px) {
  header .inner .moreActions {
    flex: unset;
  }
}
header .inner .moreActions a {
  color: #131518;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  justify-content: center;
}
header .inner .moreActions a i {
  font-size: 18px;
}
header .inner .moreActions a img {
  width: 16px;
  height: 16px;
}
header.headerAnimate {
  background-color: #ffffff;
  box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.1019607843);
}

.socialMedia {
  display: flex;
  justify-content: end;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
.socialMedia a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 100px;
  transition: 0.3s ease-in-out;
}
.socialMedia a img {
  transition: 0.3s ease-in-out;
  filter: invert(1);
}
.socialMedia a:hover {
  background-color: #064252;
  color: #ffffff;
  border: 1px solid #064252;
  transform: translateY(-4px);
  box-shadow: 0px 4px rgba(0, 0, 0, 0.1882352941);
}
.socialMedia a:hover img {
  filter: contrast(1) brightness(0) invert(1);
}

.swiperControl {
  padding: 20px;
  display: flex;
  gap: 24px;
  align-items: center;
}
.swiperControl .swiperBtns {
  display: flex;
  gap: 8px;
}
.swiperControl .swiperBtns .swiper-button-next,
.swiperControl .swiperBtns .swiper-button-prev {
  position: relative;
  left: unset;
  right: unset;
  top: unset;
  bottom: unset;
  margin: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 100%;
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.swiperControl .swiperBtns .swiper-button-next::after,
.swiperControl .swiperBtns .swiper-button-prev::after {
  content: "";
  background-image: url(../img/icons/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 28px;
  height: 28px;
}
.swiperControl .swiperBtns .swiper-button-next:hover,
.swiperControl .swiperBtns .swiper-button-prev:hover {
  opacity: 1;
  background-color: white;
  color: #064252;
}
.swiperControl .swiperBtns .swiper-button-next.swiper-button-disabled,
.swiperControl .swiperBtns .swiper-button-prev.swiper-button-disabled {
  opacity: 0.2;
}
.swiperControl .swiperBtns .swiper-button-next {
  left: unset;
}
.swiperControl .swiperBtns .swiper-button-prev::after {
  transform: scaleX(-1);
}
.swiperControl .swiper-pagination {
  position: relative;
  bottom: unset;
  left: unset;
  right: unset;
  top: unset;
  padding: 12px;
  gap: 4px;
  display: flex;
  align-items: center;
}
.swiperControl .swiper-pagination .swiper-pagination-bullet {
  transition: all 0.4s ease-in-out;
  width: 10px;
  height: 10px;
  border: 1px solid #064252;
  transform: rotate(45deg);
  background-color: unset;
  border-radius: 0;
}
.swiperControl .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #064252;
}

.heroSection {
  padding: 40px 0;
  position: relative;
  z-index: 0;
}
@media (max-width: 768px) {
  .heroSection {
    padding: 16px 0;
  }
}
.heroSection .heroSwiper {
  width: 100%;
}
.heroSection .heroSwiper .swiper-slide {
  display: flex;
  height: auto;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .heroSection .heroSwiper .swiper-slide .row {
    flex-direction: row-reverse;
  }
}
.heroSection .heroDescription {
  height: 100%;
  width: min(100%, 500px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.heroSection .heroDescription h1 {
  font-size: 48px;
  color: #064252;
  font-weight: bold;
}
.heroSection .heroDescription h1 span {
  background: linear-gradient(45deg, #064252 15%, #71c0e4 70%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: inherit;
}
.heroSection .heroDescription p {
  font-size: 16px;
  line-height: 24px;
}
.heroSection .headImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.heroSection .headImg img {
  width: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}
@media (max-width: 768px) {
  .heroSection .heroDescription {
    align-items: center;
    margin: auto;
    text-align: center;
  }
  .heroSection .heroDescription h1 {
    font-size: 40px;
  }
  .heroSection .heroDescription p {
    font-size: 16px;
    padding: 0 12px;
  }
}
@media (max-width: 420px) {
  .heroSection .heroDescription {
    align-items: center;
    margin: auto;
    text-align: center;
  }
  .heroSection .heroDescription h1 {
    font-size: 28px !important;
  }
  .heroSection .heroDescription p {
    font-size: 14px;
    line-height: 22px;
  }
}
.heroSection .swiper-slide.swiper-slide-active h1 {
  animation: fadeInUp 1s 0.5s both;
}
.heroSection .swiper-slide.swiper-slide-active p {
  animation: fadeInUp 1s 1s both;
}
.heroSection .swiper-slide.swiper-slide-active a {
  animation: fadeInUp 1s 1.5s both;
}
.heroSection .swiper-slide.swiper-slide-active .headImg img {
  animation: slideInRight 1s 0.5s both;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animatedLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #131518;
  transition: 0.3s ease-in-out;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  background: none;
  isolation: isolate;
  text-transform: capitalize;
  white-space: nowrap;
  gap: 8px;
  border-radius: 100px;
  line-height: inherit;
}
.animatedLink span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: width 0.3s ease-in-out;
}
.animatedLink span img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.3s ease-in-out;
}
.animatedLink span i {
  font-size: 20px;
}
.animatedLink span::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border: 1px solid #131518;
  border-radius: 100px;
  transition: 0.3s ease-in-out;
}
.animatedLink:hover {
  padding: 0 20px;
  color: #ffffff;
}
.animatedLink:hover span {
  width: 20px;
}
.animatedLink:hover span img {
  filter: invert(1);
}
.animatedLink:hover span::after {
  width: 100%;
  background-color: #064252;
  border: 1px solid #064252;
}
.animatedLink.outline {
  color: #131518;
}
.animatedLink.outline span::after {
  border: 1px solid #131518;
}
.animatedLink.outline:hover span img {
  filter: none;
}
.animatedLink.outline:hover span::after {
  background-color: transparent;
  border: 1px solid #131518;
}
.animatedLink.white {
  color: #ffffff;
}
.animatedLink.white span img {
  filter: invert(1);
}
.animatedLink.white span::after {
  border: 1px solid #ffffff;
}
.animatedLink.white:hover span::after {
  background-color: #ffffff;
  border: 1px solid #ffffff;
}

.coursesfilter {
  position: relative;
  z-index: 2;
  padding-bottom: 60px;
}
.coursesfilter .container {
  background-color: #ffffff;
  box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1019607843);
  padding: 24px;
  border-radius: 12px;
  width: min(100% - 24px, 1320px);
}
@media screen and (max-width: 768px) {
  .coursesfilter .container {
    padding: 24px 12px;
  }
}
.coursesfilter .container label {
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
}
.coursesfilter .container .btn-primary {
  min-height: 48px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #71c0e4;
  border-color: #71c0e4;
}
.coursesfilter .container .btn-primary:hover {
  background-color: #064252;
  border-color: #064252;
}

.sectionTitle {
  font-weight: bold;
  text-transform: capitalize;
  padding: 20px 0 24px;
  padding-right: 16px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.sectionTitle::before {
  content: "";
  width: 20px;
  height: 8px;
  position: absolute;
  right: 0;
  top: 8px;
  background-color: #71c0e4;
  border-radius: 12px;
}
.sectionTitle::after {
  content: "";
  width: 8px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 8px;
  background-color: #71c0e4;
  border-radius: 12px;
}

.flipCard {
  height: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
  perspective: 1000px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.flipCard .cardFront {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  background-color: #ffffff;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.0509803922);
}
.flipCard .cardFront .cardLogo {
  width: 100%;
  max-height: 200px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.flipCard .cardFront .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}
.flipCard .cardFront .content .title {
  font-weight: bold;
  font-size: 20px;
  color: #131518;
  margin-bottom: auto;
}
.flipCard .cardFront .content .location,
.flipCard .cardFront .content .date {
  display: flex;
  align-items: center;
  gap: 8px;
}
.flipCard .cardFront .content .location img,
.flipCard .cardFront .content .date img {
  width: 16px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.flipCard .cardBack {
  padding: 20px;
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.0509803922);
  background-color: #fff;
}
.flipCard .cardBack .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.flipCard .cardBack .content .favimg {
  width: 48px;
  height: 48px;
  -o-object-fit: contain;
     object-fit: contain;
}
.flipCard .cardBack .content .title {
  font-weight: bold;
  color: #064252;
  font-size: 18px;
}
.flipCard .cardBack .content .des {
  color: #777;
  font-size: 14px;
  flex: 1;
  overflow: hidden;
}
.flipCard .cardBack .content .animatedLink {
  margin-left: auto;
}
.flipCard:hover {
  z-index: 2;
}
.flipCard:hover .cardFront {
  transform: rotateY(-180deg);
}
.flipCard:hover .cardBack {
  transform: rotateY(0deg);
}

.confirmedCourses {
  padding: 60px 12px;
  background-color: rgba(6, 66, 82, 0.0509803922);
  z-index: 1;
}
.confirmedCourses .swiperControl {
  padding: 0;
}
.confirmedCourses .swiper-wrapper {
  padding: 24px 0;
}
.confirmedCourses .sectionTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center !important;
}
@media (max-width: 768px) {
  .confirmedCourses .sectionTop {
    flex-direction: column;
  }
}

.categories {
  padding: 60px 0;
  overflow: hidden;
}
.categories::before {
  position: absolute;
  right: 5dvw;
  top: 40px;
  z-index: 0;
  content: "";
  width: 20dvw;
  aspect-ratio: 1/1;
  background-image: url(../img/shape.svg);
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
}
.categories .container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.categories .container .top {
  width: 100%;
}
.categories .container .side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  aspect-ratio: 2/1;
}
.categories .container .side .category {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  min-height: 250px;
  min-width: 300px;
}
.categories .container .side .category::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f0f10, rgba(17, 17, 18, 0.0509803922));
  z-index: 2;
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.categories .container .side .category img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 1;
  transition: 0.3s ease-in-out;
  filter: grayscale(1);
}
.categories .container .side .category .info {
  position: relative;
  z-index: 3;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: end;
  color: #ffffff;
  width: 100%;
}
.categories .container .side .category .info .name {
  font-weight: bold;
  text-transform: capitalize;
}
.categories .container .side .category .info .count {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  align-items: center;
  text-transform: capitalize;
}
.categories .container .side .category:hover::after {
  opacity: 1;
}
.categories .container .side .category:hover img {
  transform: rotate(1deg) scale(1.02);
  filter: grayscale(0.3);
}

footer {
  padding: 60px 8px 16px;
  background-color: rgba(6, 66, 82, 0.0509803922);
}
footer .img img {
  height: 60px;
}
footer .about {
  padding: 24px 24px 0 0;
}
footer .about p {
  color: #777;
  font-weight: 600;
}
footer h3 {
  color: #064252;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  footer h3 {
    margin-top: 32px;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 8px;
  margin: 0;
  list-style: none;
}
footer ul li a {
  color: #777;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  display: flex;
}
footer ul li a span {
  padding-right: 0;
  width: 0;
  overflow: hidden;
  display: block;
  transition: 0.3s ease-in-out;
}
footer ul li a:hover {
  color: #064252;
}
footer ul li a:hover span {
  width: 20px;
}
footer ul.connect li {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer ul.connect li p {
  font-weight: 600;
  font-size: 14px;
  color: #777;
}
footer .copy {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copy img {
  height: 42px;
}
footer .copy p {
  color: #064252;
  line-height: 26px;
}
footer .copy p a {
  color: #71c0e4;
}
footer .social {
  display: flex;
  margin-top: 16px;
  gap: 12px;
  flex-direction: row;
}
footer .social a {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #71c0e4;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
}
footer .social a i {
  color: #fff;
}
footer .social a:hover {
  background: #064252;
  transform: translateY(-4px);
}

.contact_section {
  padding: 60px 12px;
}
.contact_section form {
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
  padding: 42px 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media (max-width: 576px) {
  .contact_section form {
    padding: 32px 0;
  }
}
.contact_section form .form-group {
  display: flex;
  width: 100%;
}
@media (max-width: 768px) {
  .contact_section form .form-group {
    flex-direction: column;
    gap: 48px;
  }
}
.contact_section form .form-group .inputfield {
  width: 100%;
  padding: 0 16px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.contact_section form .form-group .inputfield label {
  position: absolute;
  font-size: 14px;
  color: #777;
  left: 16px;
  transform: translateY(-50%);
  top: 50%;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  cursor: auto;
}
.contact_section form .form-group .inputfield label i {
  margin-right: 4px;
}
.contact_section form .form-group .inputfield label.message-label {
  top: 20%;
}
.contact_section form .form-group .inputfield label.h {
  top: -4px;
  color: #064252;
}
.contact_section form .form-group .inputfield input,
.contact_section form .form-group .inputfield textarea {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  background: none;
}
.contact_section form .form-group .inputfield input:focus + span::after,
.contact_section form .form-group .inputfield textarea:focus + span::after {
  width: calc(100% - 32px);
}
.contact_section form .form-group .inputfield textarea {
  padding: 16px 0;
  height: 130px;
}
.contact_section form .form-group .inputfield .highlight {
  width: 100%;
  height: 2px;
  background: #eeeeee;
}
.contact_section form .form-group .inputfield .highlight::after {
  content: "";
  width: 0;
  transition: 0.3s ease-in-out;
  left: 50%;
  height: 2px;
  background: #064252;
  position: absolute;
  transform: translate(-50%);
}
.contact_section form button {
  border: none;
  outline: none;
  background: none;
  align-self: flex-end;
  margin-right: 16px;
  isolation: isolate;
  padding: 0 16px;
  width: 140px;
  height: 50px;
  border: 1px solid #71c0e4;
  color: #71c0e4;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.contact_section form button i {
  transform: scaleX(-1);
  margin-right: 4px;
}
.contact_section form button::after {
  position: absolute;
  content: "";
  height: 150px;
  width: 0;
  right: 10px;
  transition: 0.3s ease-in-out;
  background: #064252;
  transform: rotate(-25deg);
  z-index: -1;
}
.contact_section form button:hover {
  color: #fff;
  border-color: #064252;
}
.contact_section form button:hover::after {
  width: 110%;
  right: -10px;
}
.contact_section .contact_info {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 24px;
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
}
.contact_section .contact_info h3 {
  font-size: 22px;
  color: #064252;
  font-weight: 600;
  margin-bottom: 32px;
}
.contact_section .contact_info ul {
  padding: 0;
  margin: 0;
}
.contact_section .contact_info h5 {
  font-size: 22px;
  color: #064252;
  font-weight: 600;
  margin-bottom: 8px;
}
.contact_section .contact_info p {
  color: #777;
  font-size: 14px;
  line-height: 22px;
}
.contact_section .contact_info .field {
  width: 100%;
  display: flex;
  margin-bottom: 32px;
  gap: 16px;
  align-items: center;
}
.contact_section .contact_info .field .icon {
  min-width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #71c0e4;
  overflow: hidden;
  isolation: isolate;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact_section .contact_info .field .icon::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
  background: #71c0e4;
}
.contact_section .contact_info .field .icon i {
  font-size: 24px;
  color: #71c0e4;
  z-index: 1;
}
.contact_section .contact_info .field .text {
  display: flex;
  flex-direction: column;
}
.contact_section .contact_info .field .text h4 {
  margin-bottom: 4px;
  color: #064252;
  font-size: 18px;
}
.contact_section .contact_info .field .text a {
  color: #777;
}
.contact_section .contact_info .field:hover .text a {
  color: #064252;
}
.contact_section .contact_info .field:hover .icon {
  border-color: transparent;
}
.contact_section .contact_info .field:hover .icon i {
  color: #fff;
}
.contact_section .contact_info .field:hover .icon::after {
  opacity: 1;
}

.about-us {
  padding: 60px 0;
}
.about-us .text h1 {
  color: #064252;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 22px;
}
.about-us .text p {
  color: #777;
}
.about-us .text h4 {
  color: #064252;
  font-size: 20px;
  padding: 24px 0 12px;
}
.about-us .text ul {
  padding-left: 16px;
  margin-top: 24px;
}
.about-us .text ul li {
  color: #777;
}
.about-us .video-wrapper {
  width: 100%;
  height: 100%;
  min-height: 400px;
  border-radius: 6px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.262745098), rgba(0, 0, 0, 0.2352941176)), url("../img/about.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;
}
.about-us .video-wrapper .play-btn {
  width: 80px;
  height: 80px;
  background: #71c0e4;
  border-radius: 50%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.about-us .video-wrapper .play-btn i {
  font-size: 28px;
  color: #fff;
}
.about-us .shad_card {
  padding: 24px;
  background: #fff;
  height: 100%;
  border-radius: 12px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
}
.about-us .shad_card .title {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
  gap: 8px;
}
.about-us .shad_card .title img {
  height: 48px;
}
.about-us .shad_card .title h5 {
  color: #064252;
  font-size: 22px;
  font-weight: 600;
}
.about-us .shad_card:hover {
  transform: translateY(-8px);
}
.about-us .subtitle {
  color: #064252;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}
.about-us .subtitle img {
  height: 32px;
}
.about-us .value {
  padding-left: 32px;
  position: relative;
  padding-bottom: 16px;
}
.about-us .value h5 {
  color: #064252;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}
.about-us .value p {
  color: #777;
}
.about-us .value::before {
  content: "";
  position: absolute;
  width: 2px;
  left: 12px;
  height: 100%;
  background: #71c0e4;
}
.about-us .value span {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #71c0e4;
  color: #fff;
  border-radius: 50%;
  left: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us .value ul {
  padding-left: 16px;
}
.about-us .value ul li {
  color: #777;
}
.about-us .img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.about-us .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.waves {
  position: absolute;
  width: 180px;
  height: 180px;
  background: #c6c6ce;
  opacity: 0;
  filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  animation: waves 3s ease-in-out infinite;
}

.wave-1 {
  animation-delay: 0s;
}

.wave-2 {
  animation-delay: 1s;
}

.wave-3 {
  animation-delay: 2s;
}

@keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
.bgs {
  padding: 0;
  background-color: rgba(6, 66, 82, 0.0509803922);
}

.small-filter-header {
  width: 100%;
  display: none !important;
  padding: 0 2px;
}
.small-filter-header h6 {
  color: #064252;
  margin: 0;
}
.small-filter-header button {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
  background: #71c0e4;
  padding: 8px;
  border-radius: 8px;
}
.small-filter-header button i {
  font-size: 18px;
  color: #064252;
}
@media (max-width: 992px) {
  .small-filter-header {
    display: flex !important;
  }
}

.exploreFilter {
  padding: 24px 16px;
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
  border-radius: 20px;
  position: sticky;
  top: 100px;
}
.exploreFilter .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.exploreFilter .head h3 {
  font-size: 18px;
  color: #064252;
  margin-bottom: 8px;
}
.exploreFilter .head .colse {
  display: none;
  cursor: pointer;
}
.exploreFilter .head .colse i {
  font-size: 24px;
  color: #064252;
}
.exploreFilter form {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.exploreFilter form .field {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex: 2;
}
.exploreFilter form .field .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-size: 14px !important;
}
.exploreFilter form .field label {
  font-weight: 700;
  font-size: 12px;
  color: #064252;
}
.exploreFilter form .field .bootstrap-select {
  direction: rtl !important;
  width: 100% !important;
}
.exploreFilter form .apply {
  outline: none;
  border: none;
  background: none;
  background: #71c0e4;
  border-radius: 4px;
  padding: 8px;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.exploreFilter form .apply:hover {
  background: #064252;
}
@media (max-width: 992px) {
  .exploreFilter {
    display: block;
    position: fixed;
    top: 100%;
    z-index: 9999;
    overflow-y: scroll;
    width: 100%;
    background: #fff;
    left: 0;
    transition: 0.3s ease-in-out;
    height: calc(100% - 74px);
    padding: 32px 24px !important;
  }
  .exploreFilter .head .colse {
    display: block;
  }
  .exploreFilter::-webkit-scrollbar {
    display: none;
  }
  .exploreFilter.active {
    top: 74px;
    border-radius: 0;
  }
}

.courses_section {
  padding: 60px 0;
  position: relative;
}

.course_card {
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
  padding: 20px;
  border-radius: 20px;
}
.course_card .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 64px;
}
.course_card .content .title {
  font-weight: bold;
  font-size: 20px;
  color: #131518;
  margin-bottom: auto;
}
.course_card .content .time_date {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.course_card .content .time_date .animatedLink span::after {
  width: 42px;
  height: 42px;
}
.course_card .content .time_date .animatedLink span {
  width: 42px;
  height: 42px;
}
.course_card .content .time_date .animatedLink span img {
  width: auto;
  height: 16px;
}
.course_card .content .time_date .animatedLink:hover span::after {
  width: 100%;
}
.course_card .content .location,
.course_card .content .date {
  display: flex;
  align-items: center;
  gap: 8px;
}
.course_card .content .location img,
.course_card .content .date img {
  width: 16px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}

select::-webkit-scrollbar {
  display: none;
}

.about_course {
  display: flex;
  flex-direction: column;
}
.about_course h3,
.about_course h2 {
  color: #064252;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}
.about_course p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #777;
}
.about_course .location,
.about_course .date,
.about_course .lang {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #064252;
  font-weight: 600;
}
.about_course .location img,
.about_course .date img,
.about_course .lang img {
  width: 16px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
}
.about_course .title {
  font-size: 24px;
}

.registerCourse {
  padding: 24px 16px;
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.registerCourse label {
  color: #064252;
  font-size: 14px;
}
.registerCourse textarea {
  height: 100px;
}
.registerCourse button {
  margin-top: auto;
  outline: none;
  border: none;
  background: none;
  background: #71c0e4;
  border-radius: 4px;
  padding: 8px;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.registerCourse button:hover {
  background: #064252;
}
.registerCourse .location-time {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.registerCourse .location-time .checkField {
  width: 100%;
  height: 48px;
}
.registerCourse .location-time .checkField label {
  position: relative;
  width: 100%;
  isolation: isolate;
  cursor: pointer;
}
.registerCourse .location-time .checkField label .innerField {
  padding: 8px;
  height: 48px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.registerCourse .location-time .checkField label .innerField span {
  display: flex;
  align-items: center;
}
.registerCourse .location-time .checkField label input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 48px;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}
.registerCourse .location-time .checkField label input:checked {
  border: 1px solid #064252;
  background: #064252;
}
.registerCourse .location-time .checkField label input:checked + div {
  color: #ffffff;
}

.relatedCourses {
  padding-bottom: 60px;
}

.e-learning {
  padding: 60px 0;
}
.e-learning .ElearningCard {
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
  padding: 24px 16px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.e-learning .ElearningCard .course_img {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.e-learning .ElearningCard .course_img img {
  height: 160px;
}
.e-learning .ElearningCard .title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.e-learning .ElearningCard .title h4 {
  color: #064252;
  font-weight: 600;
  text-align: center;
  font-size: 20px;
}
.e-learning .ElearningCard .title p {
  color: #777;
  text-align: center;
  font-size: 14px;
}

.about_coursee {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.about_coursee p {
  color: #777;
  font-size: 14px;
}
.about_coursee h5 {
  color: #064252;
  font-weight: 600;
  font-size: 20px;
}

.img_coursee {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img_coursee img {
  height: 220px;
}

.modal-header {
  border: none;
  padding-bottom: 0;
}

.banner {
  background-image: url(../img/s.jpg) !important;
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  padding: 150px 0 50px;
  position: relative;
  display: flex;
  isolation: isolate;
}
@media (max-width: 768px) {
  .banner {
    padding: 200px 0 30px;
  }
}
.banner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.2196078431), #ffffff);
  z-index: -1;
}
.banner .links a {
  padding: 4px;
  position: relative;
  color: #064252;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-transform: capitalize;
}
.banner .links a:last-child::after {
  display: none;
}
.banner .links a::after {
  content: " ↣ ";
}
.banner .links a.active {
  cursor: default;
  color: #777;
}
.banner h2 {
  font-weight: bold;
  color: #064252;
  text-transform: capitalize;
  font-family: "RobotoBlack", sans-serif;
}

.partners {
  position: relative;
  z-index: 2;
  padding: 100px 0 20px;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.partners .sectionTitle {
  flex-direction: column;
  padding-bottom: 10px;
}
.partners .top {
  margin-bottom: 40px;
  text-align: center;
}
.partners .top .title {
  font-weight: bold;
  margin-bottom: 16px;
  font-size: 36px !important;
}
@media (max-width: 768px) {
  .partners .top .title {
    font-size: 24px !important;
  }
}
.partners .top .hint {
  color: #777;
  width: min(100% - 40px, 800px);
  text-align: start;
}
.partners .referenceLogo {
  height: 150px;
  padding: 10px 20px;
  position: relative;
}
.partners .referenceLogo::after {
  content: "";
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: #ffffff;
  transition: 0.3s ease-in-out;
  z-index: -1;
}
.partners .referenceLogo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(1);
  transition: 0.3s ease-in-out;
}
.partners .referenceLogo:hover::after {
  content: "";
  height: 100%;
}
.partners .referenceLogo:hover img {
  filter: none;
}
.partners .swiperControl {
  position: relative;
  padding-top: 60px;
}
.partners .swiperControl .swiper-pagination {
  justify-content: center;
}

.testmonials {
  padding-top: 60px;
  background-color: rgba(6, 66, 82, 0.0509803922);
}
.testmonials h3 {
  color: #064252;
  text-align: center;
  font-size: 40px;
  margin-bottom: 32px;
}
.testmonials .swiper {
  display: flex;
  flex-direction: column;
  padding: 0 0 60px;
}
.testmonials .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}
.testmonials .swiper .swiper-slide .testmional-card {
  width: 100%;
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 24px 16px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 32px;
  position: relative;
}
.testmonials .swiper .swiper-slide .testmional-card img {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 100px;
  height: 100px;
  z-index: -1;
}
.testmonials .swiper .swiper-slide .testmional-card .rate ul {
  display: flex;
  padding: 0;
  gap: 4px;
  list-style: none;
}
.testmonials .swiper .swiper-slide .testmional-card .rate ul li {
  font-size: 16px;
  color: #ffca40;
}
.testmonials .swiper .swiper-slide .testmional-card .opinion {
  font-size: 14px;
  font-style: italic;
  line-height: 22px;
  color: #7b88a8;
}
.testmonials .swiper .swiper-slide .testmional-card .owner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.testmonials .swiper .swiper-slide .testmional-card .owner h6 {
  color: #064252;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}
.testmonials .swiper .swiper-slide .testmional-card .owner a {
  font-size: 14px;
}
.testmonials .swiper .swiper-slide .testmional-card .owner span {
  color: #727272;
  font-size: 12px;
}
.testmonials .swiper .testimonialsSwiperPagination {
  padding: 40px 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.testmonials .swiper .testimonialsSwiperPagination .swiper-pagination-bullet {
  transition: all 0.4s ease-in-out;
  width: 10px;
  height: 10px;
  border: 1px solid #064252;
  transform: rotate(45deg);
  background-color: unset;
  border-radius: 0;
}
.testmonials .swiper .testimonialsSwiperPagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #064252;
}

.statistics {
  padding-bottom: 60px;
}
.statistics .statistics_container {
  background-color: #ffffff;
  box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1019607843);
  padding: 24px;
  border-radius: 12px;
}
.statistics .statistics_container .statistic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.statistics .statistics_container .statistic h2 {
  color: #064252;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 8px;
}
.statistics .statistics_container .statistic P {
  font-size: 18px;
  color: #777;
}

.blogs .blog {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: 0.3s ease-in-out;
}
.blogs .blog img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.blogs .blog .data {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.blogs .blog .date {
  color: #064252;
  display: flex;
  gap: 8px;
  align-items: center;
  transition: 0.3s ease-in-out;
  margin-top: auto;
}
.blogs .blog .date i {
  font-size: 16px;
}
.blogs .blog .title {
  color: #064252;
  font-weight: bold;
}
.blogs .blog .description {
  color: #777;
  margin-bottom: auto;
}
.blogs .blog:hover {
  transform: translateY(-5px);
}
.blogs .blog:hover .title {
  color: var(--mainColor);
}
.blogs .blog:hover .date i {
  color: var(--whiteColor);
}
.blogs .swiperControl {
  position: relative;
}
.blogs .swiperControl .swiper-pagination {
  justify-content: center;
}

.blogDetails {
  padding: 50px 0;
}
.blogDetails .blog {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: 0.3s ease-in-out;
  padding-bottom: 48px;
}
.blogDetails .blog .blogSwiper {
  width: 100%;
}
.blogDetails .blog img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.blogDetails .blog .date {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #064252;
  color: #777;
}
.blogDetails .blog .date i {
  font-size: 16px;
}
.blogDetails .blog .title {
  color: #064252;
  transition: 0.3s ease-in-out;
}
.blogDetails .blog .description {
  color: #777;
}
.blogDetails .Moreblogs {
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: 100%;
  gap: 32px;
}
.blogDetails .Moreblogs .headTitle {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
}
.blogDetails .Moreblogs .headTitle::after {
  content: "";
  width: 30%;
  background-color: #064252;
  height: 2px;
  display: flex;
  margin-top: 5px;
}
@media (max-width: 768px) {
  .blogDetails .Moreblogs .headTitle {
    font-size: 22px;
  }
}
.blogDetails .Moreblogs .blog {
  display: flex;
  gap: 12px;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: row;
  padding-bottom: 0px;
  padding: 0;
}
.blogDetails .Moreblogs .blog .data {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.blogDetails .Moreblogs .blog .title {
  color: #064252;
}
.blogDetails .Moreblogs .blog img {
  width: 120px;
  height: 120px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */